
# Project identification
sonar.projectKey=Geolocations-Interface
sonar.projectVersion=0.1
sonar.projectName=Geolocations-Interface
 
# Info required for Sonar
sources=.
sonar.language=cs

# Gallio and OpenCover
sonar.dotnet.visualstudio.testProjectPattern=*Test*;Testing*
sonar.gallio.coverage.tool=OpenCover